/** @type {import('tailwindcss').Config} */
export default {
  content: ["./src/**/*.{astro,html,js,ts,jsx,tsx,mdx}"],
  darkMode: ["class", '[data-theme="dark"]'],
  theme: {
    container: {
      center: true,
      padding: { DEFAULT: "1rem", md: "1.5rem" },
      screens: { "2xl": "80rem" }, // max-w-7xl
    },
    extend: {
      colors: {
        bg: "var(--tw-bg)",
        surface: "var(--tw-surface)",
        muted: "var(--tw-muted)",
        border: "var(--tw-border)",
        ring: "var(--ring)",
        brand: { DEFAULT: "var(--brand)", 600: "var(--brand-600)", 700: "var(--brand-700)" },
        accent: "var(--accent)",
        fg: "var(--tw-fg)",
        "muted-fg": "var(--tw-muted-fg)",
      },
      borderRadius: {
        sm: "var(--r-sm)",
        DEFAULT: "var(--r-md)",
        md: "var(--r-md)",
        lg: "var(--r-lg)",
        xl: "var(--r-xl)",
        "2xl": "1.25rem",
      },
      boxShadow: {
        sm: "var(--shadow-sm)",
        md: "var(--shadow-md)",
        lg: "var(--shadow-lg)",
        focus:
          "0 0 0 2px color-mix(in srgb, var(--brand) 20%, transparent), 0 0 0 4px color-mix(in srgb, var(--brand) 32%, transparent)",
      },
      transitionTimingFunction: { brand: "var(--ease)" },
      transitionDuration: { fast: "140ms", brand: "220ms" },
      keyframes: {
        "fade-up": { "0%": {opacity:"0",transform:"translateY(12px)"}, "100%": {opacity:"1",transform:"translateY(0)"} },
        lift: { "0%": {transform:"translateY(0)"}, "100%": {transform:"translateY(-2px)"} },
      },
      animation: {
        "fade-up": "fade-up var(--transition) forwards",
        lift: "lift var(--transition-fast) both",
      },
    },
  },
  plugins: [
    function ({ addVariant }) {
      addVariant("kbd-focus", "&:focus-visible");
    },
  ],
};
