---
const areas = [
  "San Diego","Chula Vista","Oceanside","San Marcos",
  "Escondido","El Cajon","Vista","Encinitas","Poway","Carlsbad"
];
---
<section class="section bg-bg">
  <div class="container">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-2xl md:text-3xl font-semibold text-slate-900">Service Areas</h2>
      <p class="mt-2 text-slate-600">USPS-approved installation across San Diego County.</p>
    </div>
    <div class="mt-6 flex flex-wrap justify-center gap-2">
      {areas.map(a => (
        <a href={`/service-areas/${a.toLowerCase().replaceAll(' ','-')}`}
           class="inline-flex items-center rounded-full bg-muted px-3 py-1 text-sm text-ink ring-1 ring-border hover:bg-muted">
          {a}
        </a>
      ))}
    </div>
  </div>
</section>
