@tailwind base;
@tailwind components;
@tailwind utilities;

/* USPS brand palette */
:root{
  --usps-900:#0b3d75;
  --usps-800:#144d8f;
  --usps-700:#1a5ca5;
  --usps-red:#d92d27;
}
.bg-primary{ @apply bg-[color:var(--usps-900)] }
.text-primary{ color:var(--usps-900) }

/* Hero gradient */
.bg-hero{
  background: radial-gradient(1200px 400px at 20% -10%, rgba(255,255,255,.08), transparent 50%),
              linear-gradient(135deg, var(--usps-900) 0%, #0f2f57 45%, #15314e 100%);
}

/* Sections & cards */
.section-alt{ @apply bg-slate-50 }
.ps-card{ @apply rounded-2xl bg-white shadow-sm ring-1 ring-slate-200/70; }
.ps-card:hover{ @apply shadow-md ring-slate-300; }

.ps-chip{ @apply inline-flex items-center rounded-full bg-white text-slate-700 ring-1 ring-slate-200 px-3 py-1 text-sm hover:bg-slate-50; }

/* Buttons */
.btn-primary{ @apply inline-flex h-11 items-center justify-center rounded-full bg-[var(--usps-700)] px-5 font-medium text-white hover:brightness-110 transition; }
.btn-ghost{ @apply inline-flex h-11 items-center justify-center rounded-full border border-white/30 px-5 font-medium text-white/90 hover:bg-white/10 transition; }

/* Forms */
.ps-input{ @apply w-full rounded-xl border border-slate-300/80 bg-white px-4 py-3 text-slate-900 outline-none focus:border-[var(--usps-700)] focus:ring-2 focus:ring-usps-700/20; }
.ps-textarea{ @apply w-full rounded-xl border border-slate-300/80 bg-white px-4 py-3 min-h-[140px] text-slate-900 outline-none focus:border-[var(--usps-700)] focus:ring-2 focus:ring-usps-700/20; }

@layer components {
  /* Example tokenized button class that uses the fixed ring utility */
  .btn-primary {
    @apply inline-flex items-center justify-center rounded-full h-11 px-5 font-medium transition
           bg-[var(--usps-700)] text-white hover:brightness-110
           focus:outline-none focus:ring-2 focus:ring-usps-700/20 focus:ring-offset-2;
  }
}
