@import "./tokens.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

@import "tailwindcss";

/* Tailwind v4 theme tokens */
@theme {
  --color-ps-navy: #0A2A66;
  --color-ps-blue: #1F4AA1;
  --color-ps-red: #D8182B;
  --color-ps-sky: #EAF2FF;
  --color-ps-gray-900: #111827;
  --color-ps-gray-700: #374151;
  --color-ps-gray-500: #6B7280;
  --color-ps-gray-200: #E5E7EB;
  --color-ps-white: #FFFFFF;

  --shadow-card: 0 6px 24px rgba(0,0,0,0.06);
  --radius-xl: 0.9rem;
  --radius-2xl: 1.25rem;
}

:root { color-scheme: light; }
html { scroll-behavior: smooth; }
body { @apply text-slate-900 bg-white; }
a { text-underline-offset: 2px; }

/* Reusable utilities (class-based for convenience) */
.btn-primary {
  @apply inline-flex items-center justify-center rounded-xl px-5 py-3 font-medium text-white bg-ps-red hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ps-red;
}
.btn-outline {
  @apply inline-flex items-center justify-center rounded-xl px-5 py-3 font-medium text-ps-navy border border-ps-navy hover:bg-ps-navy/5 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ps-navy;
}
.card { background: white; border-radius: var(--radius-2xl); box-shadow: var(--shadow-card); }
.section { @apply py-16 md:py-24; }
.muted { @apply text-slate-700; }
.chip { @apply inline-flex items-center rounded-full border border-slate-200 px-3 py-1 text-sm text-slate-700 bg-white; }

/* Map token names to Tailwind utilities (v4 auto-maps --color-XXX to text-XXX/bg-XXX/border-XXX) */
